<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <style>
        h1 {
            position: absolute;
            top: 15%;
            right: 45%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        button {
            position: absolute;
            top: 30%;
            right: 45%;
            width: 130px;
            height: 60px;
            font-size: 25px;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:rgba(0, 0, 0, 0.712);
            border-radius: 32px;
            color: #fff;
            }
        
    </style>
</head>
<body>
    <h1>テトリス</h1>
    <button onclick="location.href='./index.html'">スタート</button>
</body>
</html>
